SECRET_KEY=waysbucks1
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-OHJSmN2F8_O9wqfZA7fOlcpu
CLIENT_KEY=SB-Mid-client-4vZOaNa01asv4lzL
PASSWORD_SYSTEM=bqfdfwiwrpoawarp
DB_HOST=root
DB_USER=localhost
DB_NAME=waysbucks
DB_PORT=3306
PORT=5000